<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>Galería</title>
    </head>
<body>
    <div class="page-container"> <!-- contenedor general de la pagina-->
        <header class="header">
            <img class="header-image" src="../imagenes/logo-don-simon.svg" alt="Logo">
            <nav> <!-- Navegacion -->
                <ul class="header-menu">
                    <li><a class="header-enlace" href="../index.html">EL COLEGIO</a></li>
                    <li><a class="header-enlace" href="#">GALERÍA</a></li>
                    <li><a class="header-enlace" href="./grupos.html">GRUPOS</a></li>                
                    <li><a class="header-enlace" href="./contacto.html">CONTACTO</a></li>
                    <li><a class="header-enlace" href="./preinscripcion.html">PREINSCRIPCIÓN</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-container min-vh-100"> <!-- Seccion galeria -->
            <h1 class="text-lblue px-4 py-3">Galería</h1>
            <section class="px-4 mb-4">
                <p class="text">Así se divierten nuestros niños en el colegio. Realizamos distintas actividades para enseñar y entretener a los mas pequeños de la familia!</p>
                <div class="p-5">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../imagenes/ninios-en-don-simon-1.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-2.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-3.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-4.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-5.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-6.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-7.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-8.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-9.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                          <div class="carousel-item">
                            <img src="../imagenes/ninios-en-don-simon-10.jpg" class="d-block w-100" alt="Niños en Don Simon">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>


                </div>    
            </section>
        </main>
        <footer> <!-- Footer - Copyright -->
            <p class="footer">Copyright © 2024 Jardín de Infancia Don Simón</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>